{
  "name": "i3-status-bat",
  "version": "0.1.0",
  "description": "Check the battery status",
  "main": "lib/index.js",
  "url": "https://github.com/",
  "scripts": {
    "prepublish": "yarn run compile",
    "compile": "babel src/ -d lib -s",
    "test": "yarn run compile && node_modules/mocha/bin/mocha --compilers js:babel-register test --recursive --reporter gitlablist-mocha",
    "watch": "yarn run compile && (babel -w src/ -d lib -s &) && node_modules/mocha/bin/mocha --compilers js:babel-register test --recursive  --reporter min --watch",
    "cover": "yarn run compile && istanbul cover node_modules/mocha/bin/_mocha -- --compilers js:babel-core/register --colors --reporter dot test/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "keywords": [
    "i3",
    "i3wm",
    "i3-status",
    "i3block"
  ],
  "author": "Florian Fackler <florian@fackler.cloud>",
  "license": "MIT",
  "dependencies": {
    "systeminformation": "4.30.5"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "chai": "^4.0.2",
    "codacy-coverage": "3.4.0",
    "gitlablist-mocha": "^1.0.2",
    "istanbul": "^1.1.0-alpha.1",
    "mocha": "3.5.3"
  }
}
